###################################
#### RESTARTERAL CONTROL VARIABLES ####
###################################


# RNDSEED # 
	1111
# TEMPERA # ! In K
	0
# CMPRFRC # 
	false
# TIMESTP # 
	0.0
# N_MDSTP # 
	1
# NLAYERS # 
	1 REPLICATE 0
# USENEIG # 
	true
# PRMFILE # ! Parameter file (i.e. params.txt)
../params.txt.reduced
# CRDFILE # ! Coordinate file (.xyz) or force file (.xyzf)
	WILL_AUTO_UPDATE
	
	
###################################
####    SIMULATION  OPTIONS    ####
###################################

# VELINIT # 
	GEN
# CONSRNT # 
	NVT-MTK HOOVER 10
# PRSCALC # 
	ANALYTICAL
	
###################################
####      OUTPUT  CONTROL      ####
###################################	
			
# FRQDFTB # ! Frequency to output the DFTB RESTART file
	1
# FRQENER # ! Frequency to output energies
	1	
# PRNTFRC # ! Print computed forces? Forces are printed to force_out.txt 
	false
# PRNTBAD #
	true
	
# ENDFILE #
