
## Notes: Compare with "cheby_md.in // params.cheby.txt in non-generalized version of the code's
##        h2o_md example folder.

###################################
#### GENERAL CONTROL VARIABLES ####
###################################


# RNDSEED # ! Seed. If not specified, default value 123457 is used
	12357
# TEMPERA # ! In K
	1000.0
# CMPRFRC # ! Compare computed forces against a set of input forces? ...If true, provide name of the file containing the forces for comparison
	false
# TIMESTP # ! In fs
	0.001
# N_MDSTP # ! Total number of MD steps
	10000
# USENEIG #
    true
# NLAYERS # ! x,y, and z supercells.. small unit cell should have >= 1
    1
# PRMFILE # ! Parameter file (i.e. params.txt)
    WILL_AUTO_UPDATE
# CRDFILE # ! Coordinate file (.xyz) or force file (.xyzf)
	WILL_AUTO_UPDATE
# TRAJEXT # ! coordinate file type	
	XYZ

###################################
####    SIMULATION  OPTIONS    ####
###################################

# VELINIT # (options are READ or GEN)
	GEN
# CONSRNT # (options are HOOVER <hoover time> or VELSCALE <scale freq>
	NVT-MTK HOOVER 50
	
###################################
####      OUTPUT  CONTROL      ####
###################################	
	
# WRPCRDS # 
	false	
# FRQDFTB # ! Frequency to output the DFTB gen file
	5
# FRQENER # ! Frequency to output energies
	5	
# PRNTFRC # ! Print computed forces? Forces are printed to force_out.txt 
	false
# PRNTBAD #
    true	
	
# ENDFILE #
